[pytest]
markers =
  cpu : tests are on the cpu
  gpu : tests are on the gpu
  check_gradients : tests involving ensuring the gradients are accurate
  check_small_gradients : tests involving really small gradients
  check_values : tests involving the direct output of ops
  ext_ops : mconv tests with C++ implementation
  python_ops : mconv tests with python implementation

testpaths =
  tests
norecursedirs =
  prep