[pytest]
markers =
  cpu : tests are on the cpu
  gpu : tests are on the gpu
  check_gradients : tests involving ensuring the gradients are accurate
  check_small_gradients : tests involving really small gradients
  check_values : tests involving the direct output of ops
testpaths =
  tests
norecursedirs =
  prep