[model]
convolutional_mellin = True

# we disable data augmentation in the model search
[training]
convolutional_dropout_2d = False
dropout_prob = 0.0
early_stopping_burnin = 0
early_stopping_patience = 10
early_stopping_threshold = 0.01
max_freq_warp = 0.0
max_shift_proportion = 0.0
max_time_warp = 0.0
noise_eps = 0.0
num_freq_mask = 0
num_time_mask = 0
optimizer = adam
reduce_lr_threshold = 0.0

[data]
batch_size = 16
drop_last = False
