[model]
convolutional_mellin = False

[training]
convolutional_dropout_2d = True
noise_eps = 1e-3
dropout_prob = 0.05
early_stopping_burnin = 0
early_stopping_patience = 10
early_stopping_threshold = 0.01
keep_last_and_best_only = True
# for 40-dim, use half of SpecAugment defaults (80-dim)
max_freq_mask = 13
max_freq_warp = 0.0
max_shift_proportion = 0.05
num_time_mask = 2
# for 2ms shift, should be 5 times the SpecAgument default (10ms)
max_time_mask = 500
max_time_mask_proportion = 0.04
# for 2ms shift, should be 5 times the SpecAgument default (10ms)
max_time_warp = 100.0
num_freq_mask = 2
num_time_mask_proportion = 0.04
optimizer = adam
reduce_lr_burnin = 0
reduce_lr_cooldown = 0
reduce_lr_factor = 0.1
reduce_lr_log10_epsilon = -8
reduce_lr_patience = 1
reduce_lr_threshold = 0.0

[data]
batch_size = 16
drop_last = False

