# This is a "small model" configuration. It is intended to determine the most
# important model parameters to optimization. See README.md for more info.
[model]
convolutional_mellin = True

[training]
num_epochs = 30
autocast = False
convolutional_dropout_2d = False
dropout_prob = 0.0
early_stopping_threshold = 0.0
max_freq_warp = 0.0
max_shift_proportion = 0.0
max_time_warp = 0.0
noise_eps = 0.0
num_freq_mask = 0
num_time_mask = 0
optimizer = adam
reduce_lr_threshold = 0.0

[data]
batch_size = 16
drop_last = False
