#! /usr/bin/env bash

# Preamble for any cluster-specific configuration. Runs in
# {cnn_mellin,timit_prep}.slrm

if [[ "$SLURM_WORKING_CLUSTER" =~ 'graham' ]]; then
  # compute canada
  module restore mellin
  source venv/bin/activate
  temp_dir="$(cd ~/scratch; pwd -P)/${SLURM_JOB_ID}"
  mkdir -p "$temp_dir"
elif [[ "$SLURM_WORKING_CLUSTER" =~ 'vaughan' ]]; then
  temp_dir="/checkpoint/sdrobert/${SLURM_JOB_ID}"
  mkdir -p "$temp_dir"
else
  temp_dir="$(mktemp -d)"
fi

if [ -z "${SLURM_JOB_ID}" ]; then
  log_file="exp/logs/slurm.$(date +%s).log"
  echo "Looks like we aren't running slurm. Forking output to ${log_file}"
  mkdir -p exp/logs
  exec > >(tee "${log_file}") 2>&1
fi

echo "$0 called with arguments: $*"

echo "Environment:"
echo "=========="
env
echo "=========="