# optimize the number of layers, context window, and downsampling in time for
# a standard CNN
[model]
mellin = false
flatten_style = keep_filts
nonlinearity = relu
kernel_freq = 3
kernel_time = 3
num_fc = 2
hidden_size = 512

[training]
num_epochs = 10
dropout_prob = 0.3

[train_data]
batch_size = 5

[optim]
log_after_iters = 1
initial_design_samples = 20
to_optimize = num_conv,time_factor,context_left,context_right
noise_var = .1
partition_style = round-robin
