# optimize the number of layers, context window, and downsampling in time for
# a mellin CNN
[model]
mellin = true
flatten_style = keep_chans
nonlinearity = relu
num_fc = 2
hidden_size = 512

[training]
num_epochs = 10
dropout_prob = 0.3

[train_data]
batch_size = 10

[optim]
initial_design_samples = 20
to_optimize = num_conv,time_factor,context_left,context_right,mconv_decimation_strategy,reverse,kernel_freq,kernel_time,freq_factor,time_factor
partition_style = round-robin
